@import url('https://fonts.googleapis.com/css2?family=Faster+One&family=Inter:wght@100..900&display=swap');

:root {
    --bg-primary: #0B0E0F;
    --bg-secondary: #151819;
    --green: #53FC18;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--bg-primary);
}

.container {
    margin: 0 auto 40px;
    background-color: var(--bg-primary);
}

header {
    padding: 9px 20px 7px 40px;
    background-color: var(--bg-secondary);
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

.head-img{
    display: none;
}
header>h1 {
    color: #FFF;
    font-family: "Faster One";
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 6px;
    margin-left: 20px;
}

header>i{
    font-size: 24px;
    color: #fff;
    display: none !important;
    cursor: pointer;
}

header>h1>span {
    color: var(--green);
}
header img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

header>div {
    display: flex;
    align-items: center;
}
header .middle{
    color: white;
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-family: inter;
    font-size: 15px;
    margin: 0px auto;
}
header .middle div:hover{
   cursor: pointer;
}
header .icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
header .right{
    margin-left: auto;
}
header .right i{
    background-color: var(--bg-primary);
    border-radius: 50%;
    padding: 10px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.menu-sub{
    position: absolute;
    background-color: #151819e8;
    width: 100%;
    height: 90%;
    color: white;
    display: none;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    text-align: center;
    justify-content: center;
    font-family: inter;
    font-weight: 500;
}
.menu-sub .icons i{
    font-size: 16px;
    align-items: center;
    background-color: var(--bg-primary);
    gap: 10px;
    padding: 10px;
    border-radius: 50%;
}
span{
    color: var(--green);
}
.content{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    padding: 40px 200px;
}
.content h3{
    font-size: 15px;
    font-family: inter;
    font-weight: 700;
    color: white;
}
.btns{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.btns button{
    padding: 10px 30px;
    border: none;
    background-color: var(--bg-secondary);
    border-radius: 5px;
    color: white;
    font-size: 15px;
    font-family: inter;
    font-weight: 700;
    cursor: pointer;
}
.btns .account{
    background-color: var(--green);
    color: black;
}
.change-pass{
    background-color:#151819;
    padding: 20px;
    border-radius: 10px;
    color: white;
    font-family: inter;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
 h2{
    font-weight: 700;
    font-family: inter;
    font-size: 20px;
    color: white;
}
.change-pass input{
    background-color: #1B1F20;
    border-radius: 5px;
    padding: 10px;
    color: #8E93A6;
    border: none;
    outline: none;
}
.change-pass h3{
    color:#8E93A6;
    font-size: 15px;
    display: flex;
    gap: 5px;
    font-family: inter;
    font-weight: 400;
}

.change-pass .btns{
    margin-left: auto;
}
.change-pass .btns button{
    padding: 10px 30px;
    border: none;
    background-color:#1B1F20;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    font-family: inter;
    font-weight: 700;
    cursor: pointer;
}
.change-pass .btns .save{
    background-color: var(--green);
    color: black;
}
.phone-verifi{
    background-color:#151819;
    padding: 20px;
    border-radius: 10px;
    font-family: inter;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.phone-verifi .verifi{
    display: flex;
    flex-direction: row;
    align-items: center;
}
p{
    color: #8E93A6;
    font-size: 14px;
    font-family: inter;
    font-weight: normal;
}
.phone-verifi button{
    margin-left: auto;
    background-color: var(--green);
    color: black;
    padding: 10px 60px;
    font-family: inter;
    font-weight: 700;
    font-size: 15px;
    border: none;
    border-radius: 5px;
}
.phone-verifi .butn{
    position: relative;
    height: 30px;
    width: 60px;
    border-radius: 50px;
    background-color: var(--green);
    margin-left: auto;
    padding: 3px;
    cursor: pointer;
}
.phone-verifi .butn .white{
    position: absolute;
    background-color: white;
    height: 25px;
    width: 25px;
    margin: 0px 5px;
    border-radius: 50%;
}
.phone-verifi .para{
    width: 80%;
}
.custom-btn{
    display: flex;
    flex-direction: row;
}
.connected-devices{
    background-color:#151819;
    padding: 20px;
    border-radius: 10px;
    font-family: inter;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.active-devices{
    display: flex;
    flex-direction: row;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #1B1F20;
}
.active-devices .media{
    display: flex;
    flex-direction: row;
    gap: 10px;
    color: white;
    align-items: center;
}
.active-devices .media i{
    font-size: 20px;
    color: var(--green);
}
.active-devices .media-body{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.active-devices .media .para{
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-weight: 400;
    color: #8E93A6;
    font-size: 14px;
}
.media-body h3 span{
    font-size: 10px;
    color: var(--green);
}
.active-devices button{
    margin: auto;
    margin-right: 0px;
    margin-left: auto;
    padding: 10px 40px;
    background-color: var(--green);
    border: none;
    border-radius: 5px;
    color: black;
    font-size: 15px;
    font-weight: 700;
    font-family: inter;
}
.connected-devices h4{
    font-size: 15px;
    font-family: inter;
    font-weight: 500;
    text-align: center;
    color: var(--green);
    cursor: pointer;
}
.connected-devices h5{
    margin-left: auto;
    font-size: 15px;
    font-family: inter;
    font-weight: 700;
    text-align: center;
    color: white;
}
.connected-devices h5 span{
    cursor: pointer;
    color: #DE3B2D;
}
footer{
    padding: 9px 20px 7px 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.footer {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
}
footer h1 {
    color: #FFF;
    font-family: "Faster One";
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 6px;
    margin-left: 20px;
}
footer h1 span {
    color: var(--green);
}
.footer .logo{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .icons{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 20px;
}
footer i{
    font-size: 20px;
    color: white;
}
footer .input{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 20px;
}
footer h4{
    color: #8E93A6;
    font-size: 13px;
    font-family: inter;
}
.footer input{
    background-color: var(--bg-secondary);
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    border: none;
    outline: none;
    color: white;
    font-size: 13px;
}
footer button{
    background-color: var(--green);
    width: 100%;
    padding: 10px;
    color: black;
    border: none;
    border-radius: 10px;
    font-weight: 600;
}
footer ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0px auto;
}
footer ul li{
    display: flex;
    color: #8E93A6;
    font-size: 15px;
    font-family: inter;
    font-weight: 700;
    cursor: pointer;
}
footer h3{
    font-size: 13px;
    font-family: inter;
    color:#8E93A6;
}
footer h4{
    font-family: inter;
    color: white;
    margin-left: 20px;
    font-size: 15px;
}
footer .servex{
    display: flex;
    flex-direction: row;
    margin-top: 5px;
}
footer h6{
    color: white;
    font-size: 13px;
    font-weight: 700;
    font-family: inter;
    margin-left: 20px;
}
footer h5{
    color: white;
    font-size: 13px;
    font-family: inter;
    font-weight: 600;
    margin-left: auto;
}
footer span{
    color: var(--green);
}
@media (max-width: 1390px) {
}
@media (max-width: 1333px) {  
}
@media (max-width: 1150px) {
   
}
@media (max-width:992px){
    .head-img{
        display: flex;
        margin-left: auto;
    }
    .content{
        padding: 20px 40px;
    }
   .btns button{
    font-size: 14px;
   }
   .content h3{
    font-size: 14px;
   }
   h2{
    font-size: 18px;
   }
   .content h3{
    font-size: 13px;
   }
   .change-pass .btns button{
    font-size: 14px;
   }
   footer ul li{
    font-size: 14px;
   }
    header .middle{
        display: none;
    }
    header .right {
        display: none;
    }
   
}
@media (max-width: 888px) {
    header>i{
        display: block !important;
        /* margin-right: 107px !important; */
    }

    header>h1{
        font-size: 50px;
    }
    header{
        padding: 9px 20px 7px;
    }
    .content{
        padding: 20px;
    }
   
}
@media(max-width:768px){
    .active-devices .media .para{
        flex-direction: column;
        gap: 5px;
    }
   .footer{
    grid-template-columns: 1fr 1fr;
    gap: 30px;
   }
}
@media (max-width: 660px) {
    header>h1 {
        font-size: 40px;
    }
    header>i{
        margin: 0 !important;
    }
   
}
@media (max-width:596px){
    .phone-verifi{
        gap: 10px;
    }
    .phone-verifi .verifi{
        flex-direction: column;
        gap: 10px;
        text-align: start;
    }
    p{
        font-size: 13px;
    }
    .active-devices{
        padding: 20px ;
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    .active-devices .media i{
        font-size: 25px;
    }
    .active-devices button{
        margin: 0px auto;
    }
    .custom-btn{
        flex-direction: column;
        gap: 10px;
    }
    .active-devices .media {
        flex-direction: column;
    }
    .phone-verifi .para {
        width: 100%;
    }
    .btns button{
        font-size: 13px;
        font-weight: 600;
    }
    .content h3{
        font-size: 13px;
    }
    .verifi h2{
        display: flex;
        align-items: start;
    }
    .footer{
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .footer .market{
        margin-top: 20px;
    }
    footer ul li{
        margin: 0px auto;
        }
    footer .servex{
        flex-direction: column;
    }
    footer h4{
        text-align: center;
    }
    footer h5{
        text-align: center;
        margin-left: 0px;
    }
    footer h6{
        text-align: center;
    }
}

@media (max-width: 430px) {
    header>h1 {
        font-size: 28px;
    }

    header {
        padding: 9px 12px 7px;
    }
    footer {
        padding: 9px 12px 7px;
    }
    .input{
        margin-right: 20px;
    }
   
    header>i{
        font-size: 20px;
    }
    .services{
        grid-template-columns: 1fr;
    }

   
}