@import url('https://fonts.googleapis.com/css2?family=Faster+One&family=Inter:wght@100..900&display=swap');

:root {
    --bg-primary: #0B0E0F;
    --bg-secondary: #151819;
    --green: #53FC18;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--bg-primary);
}

.container {
    margin: 0 auto 40px;
    background-color: var(--bg-primary);
}

header {
    padding: 9px 20px 7px 40px;
    background-color: var(--bg-secondary);
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

.head-img{
    display: none;
}
header>h1 {
    color: #FFF;
    font-family: "Faster One";
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 6px;
    margin-left: 20px;
}

header>i{
    font-size: 24px;
    color: #fff;
    display: none !important;
    cursor: pointer;
}

header>h1>span {
    color: var(--green);
}


header>div {
    display: flex;
    align-items: center;
}
header .middle{
    color: white;
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-family: inter;
    font-size: 15px;
    margin: 0px auto;
}
header .middle div:hover{
   cursor: pointer;
}
header .icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
header .right{
    margin-left: auto;
}
header .right i{
    background-color: var(--bg-primary);
    border-radius: 50%;
    padding: 10px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.menu-sub{
    position: absolute;
    background-color: #151819e8;
    width: 100%;
    height: 90%;
    color: white;
    display: none;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    text-align: center;
    justify-content: center;
    font-family: inter;
    font-weight: 500;
}
.menu-sub .icons i{
    font-size: 16px;
    align-items: center;
    background-color: var(--bg-primary);
    gap: 10px;
    padding: 10px;
    border-radius: 50%;
}
.content{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    padding: 20px 80px;
}
.left-bar{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 30%;
}
.contact-me{
    background-color: var(--bg-secondary);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact-me img{
    width: 50px;
    height:50px;
    border-radius: 50%;
}
.contact-me .media{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: white;
    font-family: inter;
}
.contact-me .media-body{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.contact-me .media h5{
    font-size: 18px;
}
.contact-me .media h6{
    color: #8E93A6;
}
.contact-me .media p{
    font-size: 12px;
    color: #8E93A6;
}

.contact-me .media i{
    color: #FFC700;
}
.left-bar .media img{
    width: 50px;
    height: 50px;
}
.left-bar h2{
    font-size: 20px;
    color: var(--green);
    font-family: inter;
    font-weight: 700;
}
.left-bar button{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    font-size: 16px;
    background-color: #53FC18;
    border: none;
    color: black;
    font-family: inter;
    font-weight: 700;
    cursor: pointer;
}
.left-bar .user-infor{
    color: white;
    font-family: inter;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.left-bar .user-infor div{
    display: flex;
    align-items: center;
}
.left-bar .user-infor h5{
    font-size: 13px;
    font-weight: 400;
    color: #8E93A6;
}
.left-bar .user-infor p{
    font-size: 13px;
    font-weight: 500;
    margin-left: auto;
}
.left-bar .about-me{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background-color: var(--bg-secondary);
    border-radius: 10px;
}
.left-bar .about-me p{
    font-size: 13px;
    color: white;
    font-family: inter;
    line-height: 15px;
}
.left-bar .badges{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background-color: var(--bg-secondary);
    border-radius: 10px;
}
.left-bar .badges .badge-img{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}
.left-bar .languages{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background-color: var(--bg-secondary);
    border-radius: 10px;
}
.right-bar{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 70%;
}
.right-bar .btns{
    background-color: var(--bg-secondary);
    border-radius: 10px;
    padding: 5px 20px;
    display: flex;
    flex-direction: row;
    gap: 40px;
    color: white;
    font-family: inter;
}
.right-bar .btns div{
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 700;
}
.right-bar .btns .all{
    background-color: var(--green);
    color: black;
}
.right-bar h2{
    font-size: 26px;
    color: var(--green);
    font-family: inter;
    font-weight: 700;
}
.services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.card{
    border-radius: 10px;
    background-color: var(--bg-secondary);
}
.card img{
    width: 100%;
}
.card-body{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
 .media{
    display: flex;
    flex-direction: row;
    gap: 10px;
    color: white;
    font-family: inter;
}
 .media h5{
    font-size: 13px;
    font-weight: 700;
}
 .media p{
    font-size: 13px;
    color:#8699CE;
}
.card P{
    font-size: 13px;
    font-weight: 700;
    color: white;
    font-family: inter;
  
}
.media img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.card-bottom{
    display:flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: white;
    font-family: inter;
}
.card-bottom h4{
    font-size: 11px;
    font-weight: 700;
    color: #8699CE;
}
.card-bottom h5{
    font-size: 15px;
    font-weight: 700;
}
.card-bottom h6{
    font-size: 11px;
    font-weight: 700;
    margin-left: auto;
}
.card-bottom i{
    color: #FFC700;
}
.accounts h1{
    margin: 50px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-family: inter;
    font-weight: 700;
    color: #8E93A6;
}
.reviews{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.reviews-top {
    display: flex;
    flex-direction: row;

}
.reviews h3{
    font-size: 20px;
    font-weight: 700;
    font-family: inter;
    color: white;
}
.reviews h4{
    font-size: 20px;
    font-family: inter;
    font-weight: 400;
    color: #8699CE;
}
.reviews-top p{
    font-size: 20px;
    color: white;
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    font-family: inter;
    font-weight: 700;
}
.reviews-top .sort-by{
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-left: auto;
}
.ratings{
    display: flex;
    flex-direction: row;
    gap: 30px;
    color: #8699CE;
    width: 100%;
}
.ratings .rat{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 50%;
}

.ratings .rating-show{
    font-size: 15px;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-family: inter;
}
.rating-show .star{
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    height: 5px;
}
.rating-show .fivestar{
    background-color: #FFC700;
}
.rating-show h5{
    color: white;
}
.rating-breakdown{
    display: flex;
    flex-direction:column;
    gap: 13px;
    font-family: inter;
    width: 50%;
}
.rating-breakdown .rating{
    display: flex;
    flex-direction: row;
    font-size: 15px;
    color: white;
}
.rating p{
    margin-left: auto;
    color: #FFC700;
    font-size: 13px;
}
.customer-review{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cust-review{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--bg-secondary);
    border-radius: 10px;
    padding: 20px;
}
.customer-top{
    display: flex;
    flex-direction: row;
}
.cust-review h4{
    margin-left: auto;
    color: var(--green);
    font-family: inter;
    font-size: 16px;
    font-weight: 400;
}
.cust-review .stars{
    display: flex;
    flex-direction: row;
    gap: 5px;
    color: #FFC700;
    padding: 0px 50px;
}
.cust-review h6{
    color: white;
    font-family: inter;
    font-weight: 400;
    padding: 0px 50px;
    font-size: 13px;
}
footer{
    padding: 9px 20px 7px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer {
  
    display: flex;
    flex-direction: row;
    align-items: center;    
    width: 100%;
}
footer h1 {
    color: #FFF;
    font-family: "Faster One";
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 6px;
    margin-left: 20px;
}
footer h1 span {
    color: var(--green);
}
.footer .logo{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .icons{
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-left: 20px;
}
footer i{
    font-size: 20px;
    color: white;
}
footer .input{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 20px;
}
footer h4{
    color: #8E93A6;
    font-size: 13px;
    font-family: inter;
}
.footer input{
    background-color: var(--bg-secondary);
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    border: none;
    outline: none;
    color: white;
    font-size: 13px;
}
footer button{
    background-color: var(--green);
    width: 100%;
    padding: 10px;
    color: black;
    border: none;
    border-radius: 10px;
    font-weight: 600;
}
.footer .footer-menus{
    display: flex;
    flex-direction: column;
    gap: 80px;
    width: 80%;
    color: white;
    font-family: inter;
    font-size: 16px;
}
footer .footer-menus div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.footer-menus a{
    color: white;
    text-decoration: none;
    font-family: inter;
    font-weight: 700;
    font-size: 15px;
    color: var(--green);
    cursor: pointer;
} 
footer h3{
    font-size: 13px;
    font-family: inter;
    color:#8E93A6;
}
footer h4{
    font-family: inter;
    color: white;
    margin-left: 20px;
    font-size: 15px;
}
footer .servex{
    display: flex;
    flex-direction: row;
    margin-top: 5px;
}
footer h6{
    color: white;
    font-size: 13px;
    font-weight: 700;
    font-family: inter;
    margin-left: 20px;
}
footer h5{
    color: white;
    font-size: 13px;
    font-family: inter;
    font-weight: 600;
    margin-left: auto;
}
footer span{
    color: var(--green);
}
@media (max-width: 1390px) {
    .services {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (max-width: 1333px) {
    .services {
        display: grid;
        grid-template-columns:  1fr 1fr 1fr;
    }
}


@media (max-width: 1150px) {
    .services {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer .logo{
        width: 30%;
    }
    .footer .footer-menus{
        width: 70%;
    }
}
@media (max-width:992px){
    .head-img{
        display: flex;
        margin-left: auto;
    }
    .content{
        padding: 20px 40px;
    }
    .left-bar{
        width: 40%;
    }
    .right-bar{
        width: 60%;
    }
    header .middle{
        display: none;
    }
    header .right {
        display: none;
    }
    .right-bar .btns{
        width: 100%;
        overflow-x: scroll;
    }
    .right-bar .btns div{
        padding: 8px 20px;
    }
   
}
@media (max-width: 888px) {
    header>i{
        display: block !important;
        /* margin-right: 107px !important; */
    }

    header>h1{
        font-size: 50px;
    }
    header{
        padding: 9px 20px 7px;
    }
    .content{
        padding: 20px;
    }
    .left-bar{
        width: 35%;
    }
    .right-bar{
        width: 65%;
    }
    .ratings{
        flex-direction: column;
        gap: 20px;
    }
    .reviews{
        gap: 20px;
    }
    .ratings .rat{
        width: 100%;
    }
    .rating-breakdown{
        width: 100%;
    }
    .cust-review .stars{
        padding: 0px;
    }
    .cust-review h6{
        padding: 0px;
    }
    .footer .logo{
        width: 40%;
    }
    .footer .footer-menus{
        width: 60%;
    }
}
@media(max-width:768px){
    .left-bar{
        width: 40%;
    }
    .left-bar .media img{
        width: 50px;
        height: 50px;
    }
    .right-bar{
        width: 60%;
    }
    .footer {
        flex-direction: column;
        gap: 20px;
    }
    .footer .logo{
        width: 50%;
    }
    .footer .footer-menus{
        width: 100%;
        gap: 20px;
    }
}
@media (max-width: 660px) {
    header>h1 {
        font-size: 40px;
    }
    header>i{
        margin: 0 !important;
    }
    .content{
        flex-direction: column;
    }
    .left-bar{
        width: 100%;
    }
    .left-bar button{
        font-size: 14px;
    }
    .right-bar{
        width: 100%;
    }
    .right-bar h2 {
       font-size: 20px;
    }
    .accounts h1{
        font-size: 25px;
        margin: 20px 0px;
    }
  
    .reviews h3{
        font-size: 16px;
    }
    .reviews h4{
        font-size: 14px;
    }
    .reviews p{
        font-size: 14px;
    }
    .right-bar .btns{
        gap:10px;
        }
    .right-bar .btns div {
      font-size: 14px;
    }
    .ratings .rating-show{
        font-size: 14px;
    }
    .rating-breakdown .rating{
        font-size: 14px;
    }
    .cust-review{
        gap: 10px;
    }
    .cust-review h4{
        font-size: 14px;
    }

}
@media (max-width:596px){
    .footer .logo{
        width: 100%;
    }
    .footer .footer-menus{
        width: 100%;
        gap: 20px;
    }
    .footer .footer-menus{
        flex-direction: row;
        justify-content: space-around;
    }
    .footer .footer-menus div{
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    footer .servex{
        flex-direction: column;
    }
    footer h4{
        text-align: center;
    }
    footer h5{
        text-align: center;
        margin-left: 0px;
    }
    footer h6{
        text-align: center;
    }
}

@media (max-width: 430px) {
    header>h1 {
        font-size: 28px;
    }

    header {
        padding: 9px 12px 7px;
    }
    footer {
        padding: 9px 12px 7px;
    }
    .input{
        margin-right: 20px;
    }
   
    header>i{
        font-size: 20px;
    }
    .services{
        grid-template-columns: 1fr;
    }

   
}