@import url('https://fonts.googleapis.com/css2?family=Faster+One&family=Inter:wght@100..900&display=swap');

:root {
    --bg-primary: #0B0E0F;
    --bg-secondary: #151819;
    --green: #53FC18;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--bg-primary);
}

.container {
    max-width: 1600px;
    margin: 0 auto 40px;
    background-color: var(--bg-primary);
}

header {
    max-width: 1600px;
    padding: 9px 20px 7px 40px;
    background-color: var(--bg-secondary);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header>h1 {
    color: #FFF;
    font-family: "Faster One";
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 6px;
}

header>i{
    font-size: 24px;
    color: #fff;
    display: none !important;
    cursor: pointer;
}

header>h1>span {
    color: var(--green);
}

header>div {
    display: flex;
    align-items: center;
}

.bell>img {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    margin-right: 30px;
}

.light,
.en {
    display: flex;
    align-items: center;
    gap: 1px;
    margin-right: 38px;
}

.light>p,
.en>p,
.profile>p {
    color: #FFF;
    text-align: right;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.light>img,
.en>img {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile>img {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 40px;
}

/* Main Content */
.content {
    width: 100%;
    display: flex;
    position: relative;
}

/* Menu Bar */
.left-menu {
    width: 280px;
    height: 309px;
    flex-shrink: 0;
    background-color: var(--bg-secondary);
    padding: 32px 20px 15px;
}

.left-menu>nav {
    height: 100%;
}

.left-menu>nav>ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.left-menu>nav>ul>li>a {
    color: #FFF;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-grow: 1;
    text-decoration: none;
    padding: 11px 30px 11px 20px;
}

.left-menu>div{
    display: none;
}

.active {
    background-color: var(--green);
    color: #000;
    border-radius: 12px;
}
/* Setting */
.setting-wrapper {
    width: 100%;
    padding: 80px 20px 0 10px;
}
.setting-wrapper>h2 {
    color: #53FC18;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.main-settings{
    padding: 80px 20px 0 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.main-settings h3{
    color: white;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.general-setting{
    display: flex;
    flex-direction: column;
    color: #bdb5b6;
    background-color: #17181a;
    padding: 30px 20px;
    border-radius: 10px;
    gap: 10px;
}
.general-setting .fa-caret-down{
    color: var(--green);
}
.default-lang{
    display: flex;
    padding: 10px 0px;
    border-bottom: 1px solid #494647a4;
}
.default-lang h4{
    font-size: 14px;
    font-family: inter;
    font-weight: 500;
}
.select-lang{
    margin-left: auto;
    display: flex;
    gap: 3px;
    align-items: center;
    font-size: 14px;
    font-family: inter;
    font-weight: 500;
}
.down-arrow{
    color: var(--green);
    font-size: 10px;
}
.setup-payment{
    font-weight: 500;
    display: flex;
    flex-direction: row;
    font-family: inter;
}
.setup-payment h4{
    font-size: 13px;
    font-weight: 500;
}
.setup-payment .bank-text{
    text-decoration:line-through;
    color: #cf3426;
}
.setup-payment .fa-building-columns{
    color: #cf3426;
}
.general-setting{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.general-setting i{
    display: flex;
    margin-right: 10px;
    justify-content: center;
    width: 20px;
}
.general-setting .fa-check{
    margin-left: auto;
    background-color: var(--green);
    color: black;
    border-radius: 5px;
    font-size: 12px;
    display: flex;
    align-items: center;
}
.general-setting .fa-xmark{
    margin-left: auto;
    background-color: #cf3426;
    color: black;
    border-radius: 5px;
    font-size: 12px;
    display: flex;
    align-items: center;
}


@media (max-width: 1590px) {
    .languages{
        grid-template-columns: repeat(4, 1fr);
    }

    .card{
        width: 100%;
    }
}

@media (max-width: 1333px) {
    .languages{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1087px) {
    .languages{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 888px) {
    header>i{
        display: block !important;
        margin-right: 107px !important;
    }

    header>h1{
        font-size: 50px;
    }
    
    .left-menu{
        /* display: none; */
        position: absolute;
        left: 0;
        top: 0;
        z-index: 99;
    }

    header{
        padding: 9px 20px 7px;
    }

.translation-wrapper {
    padding: 35px 20px 0;
}

    .light, .bell, .en{
        display: none;
    }

    .left-menu>div{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .left-menu>div>div{
        display: flex;
    }

    .left-menu{
        display: none;
        height: auto;
    }
}
@media (max-width:596px){
    .setting-wrapper{
        padding:30px 12px 0px;
    }
    .setting-wrapper>h2{
        font-size: 22px;
    }
    .main-settings h3{
        font-size: 16px;
    }
    .default-lang h4{
        font-size: 12px;
    }
    .main-settings{
        padding: 20px 0px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 615px) {
    header>h1 {
        font-size: 40px;
    }

    header>i{
        margin: 0 !important;
    }

}

@media (max-width: 430px) {
    header>h1 {
        font-size: 28px;
    }

    header {
        padding: 9px 12px 7px;
    }

    header>i{
        font-size: 20px;
    }

}