@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --image-folder: ./assets/images/icons/;
    --logo-image: ./assets/images/dashboard/logo.png;
    --footer-logo-image: ./assets/images/dashboard/footer-logo.png;
    --bg-color: #0B0E0F;
    --bg-secondary: #151819;
    --bg-white: #FFF;
    --third: #383838;
    --fourth: #1A1C22;
    --green: #53FC18;
    --Text-10: #9E9E9E;
    --green2: #53FC18;
    --color3: #53FC18;
    --color4: #FFFFFF0D;
    --bg-third: #282C35;
    --Text-10: #9E9E9E;
    --color5: #FFF;
    --color6: #A9A9A9;
}


.light-theme {
    --image-folder: ./assets/images/dark-icons/;
    --logo-image: ./assets/images/dashboard/logo2.png;
    --footer-logo-image: ./assets/images/dashboard/footer-logo2.png;
    --bg-color: #fff;
    --bg-secondary: #E7E7E7;
    --bg-third: #D1CFCF;
    --bg-white: #000;
    --third: #383838;
    --fourth: #D1CFCF;
    --green: #53FC18;
    --green2: #1DC742;
    --color3: #EA4335;
    --color4: #E7E7E7;
    --color5: #737373;
    --color6: #000;
    --Text-10: #9E9E9E;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
}

/* Header */
.header-wrapper{
    max-width: 1600px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
    margin: 0 auto;
    background-color: var(--bg-color);
}
header {
    width: 100%;
    padding: 23px 38px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo-wrapper{
    flex-grow: 1;
}

.logo-wrapper img {
    width: 215px;
}

.header-right{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-grow: 1;
}

.navbar ul {
    display: inline-flex;
    gap: 60px;
    list-style: none;
}

.navbar ul li a img {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.navbar ul li a {
    color: var(--bg-white);
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 3px;
    transition: .3s ease all;
}

.navbar ul li a:hover{
    color: var(--green);
}

.tools-wrapper {
    display: inline-flex;
    align-items: flex-start;
    gap: 25px;
}

.tools {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.tools>div {
    width: 44px;
    height: 44px;
    flex-shrink: 0;
    border-radius: 18px;
    background: var(--color4);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.tools>div>img {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.user {
    width: 44px;
    height: 44px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 0.5px solid var(--green);
    background: url(../images/dashboard/user.png) lightgray 50% / cover no-repeat;
    box-shadow: 0px 0px 10px 0px var(--green);
}

#menu{
    font-size: 24px;
    color: var(--bg-white);
    display: none;
    cursor: pointer;
}

.responsive-header{
    position: absolute;
    right: 30px;
    top: 82px;
    background-color: var(--bg-secondary);
    padding: 40px 50px;
    display: none;
}

.responsive-navbar ul li a{
        color: var(--bg-white);
        font-family: Inter;
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 3px;
}

.responsive-navbar ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    gap: 25px;
}

.responsive-header .tools-wrapper{
    display: none;
    flex-direction: column-reverse;
    margin-bottom: 35px;
    align-items: end;
}



/* Main Content */
.container {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 60px;
}

.wallet>h2 {
    color: var(--bg-white);
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 30px 0 27px;
}

.wallet-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.wallet-left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.wallet-left>div {
    width: 100%;
    max-width: 225px;
    height: auto;
    flex-shrink: 0;
    border-radius: 8px;
    background: var(--bg-secondary);
    padding: 33px 38px 33px 17px;
    display: flex;
    gap: 25px;
}

.wallet-left>div>div>p:nth-child(1) {
    color: var(--Text-10, #9E9E9E);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.wallet-left>div>div>p:nth-child(2) {
    color: var(--bg-white);
    font-family: Poppins;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 4px;
}

.wallet-right {
    width: 100%;
    padding-left: 10px;
    display: inline-flex;
    height: 115px;
    align-items: center;
    gap: 30px;
    flex-shrink: 0;
}

.wallet-right>div {
    width: 190px;
    height: 85px;
    flex-shrink: 0;
    border-radius: 15px;
    background: var(--bg-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.wallet-right>div>h6 {
    text-align: center;
    font-family: Inter;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.85px;
    text-transform: capitalize;
    background: linear-gradient(90deg, #53FC18 0%, #A9DE1B 50%, #FFC01E 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.content-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    margin-top: 40px;
}

.overview {
    width: 100%;
    max-width: 975px;
    height: 840px;
    flex-shrink: 0;
    border-radius: 20px;
    background: var(--bg-secondary);
    grid-column: span 2;
    padding: 40px 25px;
}

#SvgjsText1168 {
    color: var(--bg-white) !important;
    font-family: Poppins !important;
    font-size: 22px !important;
    font-style: normal !important;
    font-weight: 500 !important;
    line-height: normal !important;
    fill: var(--bg-white) !important;
}

.overview .apexcharts-legend-marker {
    width: 18px !important;
    height: 18px !important;
}

.overview .apexcharts-legend-text {
    font-size: 14px !important;
}

.item2 {
    width: 100%;
    height: 100%;
    grid-column: span 1;
}

/* Withdraw Amount */

.withdraw {
    max-width: 440px;
    padding: 30px;
    border-radius: 20px;
    background: var(--bg-secondary);
}

.withdraw>div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.withdraw>div:nth-child(1)>h6 {
    color: var(--bg-white);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.withdraw>div:nth-child(1)>p {
    color: var(--green);
    text-align: right;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.withdraw>h5 {
    color: #E2E2E3;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 30px 0;
}

.payment-method>h4 {
    color: var(--bg-white);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 30px;
}

.payment-method>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.payment-method>div>div {
    display: flex;
    gap: 20px;
}

.payment-method>div>div>img {
    width: 24px;
    height: 24px;
}

.payment-method>div>div>h6 {
    color: var(--bg-white);
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.payment-method>div>img {
    width: 24px;
    height: 24px;
}

.payment-method>div:nth-child(3)>div>h6 {
    color: #EA4335;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: line-through;
    text-transform: capitalize;
}

.withdraw-amount {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 66px;
}

.withdraw-amount>input {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    background: var(--fourth);
    color: var(--bg-white);
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border: transparent;
    outline: none;
    padding: 11px 20px;
}

.withdraw-amount>input::placeholder {
    color: var(--bg-white);
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
}

.withdraw-amount>button {
    border-radius: 10px;
    background: var(--green);
    padding: 10px 25px;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    border: transparent;
}

/* Deposit Amount */
.deposit {
    max-width: 440px;
    padding: 30px;
    border-radius: 20px;
    background: var(--bg-secondary);
    margin-top: 30px;
}

.deposit>h6 {
    color: var(--bg-white);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 35px;
}

.deposit>div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 35px;
}

.deposit>div:nth-child(2)>input {
    width: 220px;
    height: 40px;
    flex-shrink: 0;
    padding: 11px 20px;
    background-color: var(--fourth);
    border: transparent;
    outline: none;
    color: var(--bg-white);
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border-radius: 10px;
}

.deposit>div:nth-child(2)>input::placeholder {
    color: var(--bg-white);
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.deposit>div:nth-child(2)>p {
    color: var(--green);
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.deposit-method>h6 {
    color: var(--bg-white);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.deposit-method>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.deposit-method>div>div {
    display: flex;
    align-items: center;
    gap: 30px;
}

.deposit-method>div>div>img {
    width: 24px;
    height: 24px;
}

.deposit-method>div>div>h4 {
    color: var(--bg-white);
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* Recent transaction */
.recent-transaction {
    width: 100%;
    max-width: 440px;
    height: 470px;
    flex-shrink: 0;
    border-radius: 20px;
    background: var(--bg-secondary);
    padding: 27px;
}

.recent-transaction>div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.recent-transaction>div:nth-child(1)>div {
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.recent-transaction>div:nth-child(1)>div>img {
    width: 24px;
    height: 24px;
}

.recent-transaction>div:nth-child(1)>div>h6 {
    color: var(--bg-white, #FFF);
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.recent-transaction>div:nth-child(1)>p {
    color: var(--green);
    text-align: center;
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.transaction-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 17px;
    border-bottom: 1px solid var(--third);
    padding-top: 21px;
}

.transaction-wrapper>p:nth-child(2) {
    color: var(--green2);
    text-align: right;
    font-family: Poppins;
    font-size: 11.657px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.233px;
}

.transaction-wrapper>p {
    color: var(--color3);
}

.transaction-wrapper>div {
    display: flex;
    align-items: flex-start;
    gap: 35px;
}

.transaction-wrapper>div>img {
    width: 34.971px;
    height: 34.971px;
    border-radius: 6.661px;
    object-fit: cover;
}

.transaction-wrapper>div>div>p:nth-child(1) {
    color: var(--Text-10, #9E9E9E);
    font-family: Poppins;
    font-size: 9.992px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.2px;
}

.transaction-wrapper>div>div>p:nth-child(1) span {
    color: var(--green2);
}

.transaction-wrapper>div>div>p:nth-child(2) {
    color: var(--bg-white, #FFF);
    font-family: Poppins;
    font-size: 11.657px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.233px;
    margin-top: 17px;
}

/* Achievements */
.achievements-wrapper {
    max-width: 470px;
    width: 100%;
    height: 470px;
    flex-shrink: 0;
    padding: 24px 27px;
    border-radius: 15px;
    background: var(--bg-secondary);
}

.achievements-wrapper>div:nth-child(1) {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 19px;
}

.achievements-wrapper>div:nth-child(1)>img {
    width: 24px;
    height: 24px;
}

.achievements-wrapper>div:nth-child(1)>h6 {
    color: var(--bg-white, #FFF);
    font-family: Poppins;
    font-size: 14.987px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.achievements-wrapper>div:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.achievement {
    width: 100%;
    display: flex;
    gap: 22px;
}

.achievement>div:nth-child(1) {
    width: 49.73px;
    height: 50.022px;
    flex-shrink: 0;
    border-radius: 8.326px;
    background: var(--bg-third);
    display: flex;
    align-items: center;
    justify-content: center;
}

.achievement>div:nth-child(1)>img {
    width: 29.84px;
    height: 30.96px;
    flex-shrink: 0;
}

.achievement>div:nth-child(2) {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-around;
}

.achievement>div:nth-child(2)>div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.achievement>div:nth-child(2)>div>h6 {
    color: var(--bg-white, #FFF);
    font-family: Poppins;
    font-size: 9.992px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.achievement>div:nth-child(2)>div>p {
    color: var(--color5, #FFF);
    text-align: right;
    font-family: Poppins;
    font-size: 9.992px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.achievement>div:nth-child(2)>div>p>span {
    color: var(--color6, #A9A9A9);
    font-weight: 400;
    line-height: normal;
}

.bar {
    width: 100%;
    height: 7.74px;
    flex-shrink: 0;
    border-radius: 0.833px;
}

.bar1 {
    background: linear-gradient(to right, #53FC18 78%, #282C35 22%);
}

.bar2 {
    background: linear-gradient(to right, #53FC18 50%, #282C35 50%);
}

.bar3 {
    background: linear-gradient(to left, #282C35 68%, #53FC18 32%);
}

.bar4 {
    background: linear-gradient(to left, #282C35 75%, #53FC18 25%);
}

.bar5 {
    background: linear-gradient(to left, #282C35 85%, #53FC18 15%);
}

/* Activity */
.apexcharts-legend-text {
    color: var(--Text-80, #9A9A9A) !important;
    font-family: Poppins !important;
    font-size: 9.992px !important;
    font-style: normal !important;
    font-weight: 400 !important;
    line-height: normal !important;
}

.apexcharts-text tspan {
    color: var(--Text-10, #A9A9A9);
    font-family: Poppins !important;
    font-size: 9.992px;
    font-style: normal;
    font-weight: 400;
    line-height: 13.322px;
}

.apexcharts-legend-marker {
    margin-right: 12px !important;
    width: 12.429px !important;
    height: 12.9px !important;
    flex-shrink: 0;
    border-radius: 50% !important;
}

.apexcharts-legend.apexcharts-align-right .apexcharts-legend-series,
.apexcharts-legend.apexcharts-align-left .apexcharts-legend-series {
    display: flex !important;
    margin: 2px 19px !important;
}

.activity-wrapper {
    /* width: 100%; */
    max-width: 470px;
    padding: 24px;
    border-radius: 20px;
    background: var(--bg-secondary);
    position: relative;
}

.activity-wrapper>h6 {
    color: var(--bg-white, #FFF);
    font-family: Poppins;
    font-size: 14.987px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    /* position: absolute; */
}





/* Footer */
.footer-wrapper {
    width: 100%;
    max-width: 1600px;
    background-color: var(--bg-secondary);
    padding-top: 48px;
    margin: 20px auto 0;
}

footer {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 70px 200px 56px;
    background-color: var(--bg-color);

}

.footer-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.social-icons {
    display: inline-flex;
    align-items: flex-start;
    gap: 20px;
    margin: 18px 0 30px;
}

.social-icons>div {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 10px;
    background: var(--bg-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
}


.social-icons>div>img {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.social-icons>div:nth-child(1)>img, .social-icons>div:nth-child(3)>img{
    width: 40px;
    height: 40px;
}

.form-container>form {
    display: flex;
    flex-direction: column;
}

.form-container form label {
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: linear-gradient(90deg, #53FC18 0%, #FFC700 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
}

.form-container>form>input {
    width: 244px;
    height: 40px;
    flex-shrink: 0;
    padding: 11px 20px;
    border-radius: 10px;
    background: var(--bg-secondary);
    border: transparent;
    outline: transparent;

    color: #8E93A6;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 10px;
}

.form-container>form>input::placeholder {
    color: #8E93A6;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.form-container>form>button {
    width: 244px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 10px;
    background: var(--green);
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
    border: transparent;
}

.links-wrapper {
    margin-top: 23px;
}

.links-wrapper>ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
    list-style: none;
}

.links-wrapper>ul>li:nth-child(1)>a {
    color: var(--bg-white);
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.links-wrapper>ul>li>a {
    color: #8E93A6;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
}

.rights {
    margin-top: 142px;
}

.rights>p {
    color: #42FF00;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 10px;
}

.rights>div {
    display: flex;
    justify-content: space-between;
}

.rights>div>p:nth-child(1) {
    color: var(--bg-white);
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.rights>div>p:nth-child(1) span {
    color: var(--green);
}

.rights>div>p:nth-child(2) {
    color: #8E93A6;
    text-align: right;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.rights>div>p:nth-child(2) span {
    color: var(--green);
}

@media (max-width: 1500px) {
    footer {
        padding: 70px 130px 56px;
    }

    .wallet-content {
        grid-template-columns: 1fr;
    }

    .wallet-left>div {
        max-width: 100%;
    }

    .wallet-right>div {
        width: calc(50% - 10px);
    }

    .wallet-right {
        padding: 0;
        gap: 20px;
        align-items: self-start;
    }

    .content-wrapper {
        margin-top: 20px;
    }

    .navbar{
        display: none;
    }

    .header-right{
        justify-content: flex-end;
        gap: 30px;
    }

    #menu{
        display: block;
    }

}

@media (max-width: 1250px) {
    footer {
        padding: 70px 80px 56px;
    }

    .content-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .overview,
    .withdraw,
    .activity-wrapper,
    .deposit,
    .achievements-wrapper,
    .recent-transaction {
        max-width: 100%;
    }

    .item2 {
        grid-row: span 2;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .deposit {
        height: calc(50% - 5px);
        margin-top: 0;
    }

    .withdraw {
        height: calc(50% - 20px);
    }
}

@media (max-width: 1030px) {
    .tools-wrapper{
        display: none;
    }
    footer {
        padding: 70px 40px 56px;
    }

    .footer-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
    }

    .footer-content .links-wrapper:nth-child(2n) ul {
        align-items: flex-end;
    }

    .rights {
        margin-top: 80px;
    }

    .overview {
        height: 700px;
    }

    .container {
        padding: 0 40px;
    }

    .responsive-header .tools-wrapper{
        display: flex;
    }
}

@media (max-width: 800px) {
    .content-wrapper {
        grid-template-columns: 1fr;
    }

    .overview {
        grid-column: unset;
    }

    .withdraw,
    .deposit {
        height: auto;
    }

    .wallet>h2 {
        font-size: 23px;
    }

    .withdraw>div:nth-child(1)>h6,
    .payment-method>h4,
    .deposit>h6,
    .deposit-method>h6,
    #SvgjsText1168 {
        font-size: 16px !important;
    }

    .withdraw>div:nth-child(1)>p,
    .payment-method>div>div>h6,
    .withdraw-amount>button,
    .withdraw-amount>input,
    .deposit>div:nth-child(2)>input,
    .deposit>div:nth-child(2)>input::placeholder,
    .deposit>div:nth-child(2)>p,
    .deposit-method>div>div>h4,
    .recent-transaction>div:nth-child(1)>div>h6,
    .links-wrapper>ul>li>a,
    .links-wrapper>ul>li:nth-child(1)>a,
    .rights>p,
    .wallet-left>div>div>p:nth-child(1) {
        font-size: 13px;
    }

    .overview .apexcharts-legend-text {
        font-size: 11px !important;
    }

    .overview .apexcharts-legend-marker {
        width: 12px !important;
        height: 12px !important;
    }

    .apexcharts-legend-text {
        padding-left: 8px !important;
    }

    .withdraw>h5,
    .wallet-left>div>div>p:nth-child(2) {
        font-size: 20px;
    }

    .payment-method>div>div>img,
    .payment-method>div>img,
    .recent-transaction>div:nth-child(1)>div>img {
        width: 20px;
        height: 20px;
    }

}

@media (max-width: 700px) {
    .overview {
        height: auto;
        padding: 30px 18px;
    }
}

@media (max-width: 600px) {
    header{
        padding: 20px;
    }

    .responsive-header{
        right: 0;
        top: 65px;
    }
    .footer-content {
        grid-template-columns: 1fr;
    }

    .footer-content .links-wrapper:nth-child(2n) ul {
        align-items: flex-start;
    }

    .footer-content>div:nth-child(1) {
        display: flex;
        flex-direction: column;
    }

    .form-container,
    .form-container>form>input,
    .form-container>form>button {
        width: 100%;
    }

    .logo-wrapper img {
        width: 190px;
    }

    .rights>div {
        flex-direction: column;
        justify-content: unset;
        align-items: center;
        gap: 10px;
    }

    .rights>p {
        text-align: center;
    }

    .withdraw-amount {
        flex-direction: column;
    }

    .deposit>div:nth-child(2) {
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }

    .deposit>div:nth-child(2)>p {
        padding-left: 8px;
    }

    .withdraw-amount>button,
    .deposit>div:nth-child(2)>input {
        width: 100%;
    }

    footer {
        padding: 60px 20px 40px;
    }

    .container {
        padding: 0 20px;
    }

    .wallet-left {
        grid-template-columns: 1fr;
    }

    .wallet-left>div {
        padding: 24px 34px 24px 17px;
    }
}

@media (max-width: 450px) {
    .logo-wrapper img{
        width: 160px;
    }
    .withdraw>h5 {
        margin: 25px 0;
    }

    .withdraw,
    .deposit,
    .achievements-wrapper,
    .recent-transaction {
        padding: 22px;
    }

    .activity-wrapper {
        padding: 5px;
    }

    .overview {
        padding: 17px 4px;
    }

    .activity-wrapper>h6 {
        margin: 17px;
    }

    .responsive-header{
        padding: 40px 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .responsive-header .tools>div{
        width: 30px;
        height: 30px;
    }

    .tools{
        gap: 15px;
    }

    .withdraw-amount {
        margin-top: 46px;
    }

    .transaction-wrapper>div,
    .achievement {
        gap: 18px;
    }

    .withdraw>div:nth-child(1)>h6,
    .payment-method>h4,
    .deposit>h6,
    .deposit-method>h6,
    #SvgjsText1168 {
        font-size: 14px !important;
    }

    .withdraw>h5 {
        font-size: 17px;
    }

    .withdraw>div:nth-child(1)>p,
    .payment-method>div>div>h6,
    .withdraw-amount>button,
    .withdraw-amount>input,
    .deposit>div:nth-child(2)>input,
    .deposit>div:nth-child(2)>input::placeholder,
    .deposit>div:nth-child(2)>p,
    .deposit-method>div>div>h4,
    .recent-transaction>div:nth-child(1)>div>h6,
    .links-wrapper>ul>li>a,
    .links-wrapper>ul>li:nth-child(1)>a,
    .rights>p {
        font-size: 11px;
    }

    .wallet>h2 {
        font-size: 20px;
    }

    .wallet-right {
        display: flex;
        flex-direction: column;
    }

    .wallet-right>div {
        width: 100%;
    }

    .wallet-right {
        height: auto;
    }
}